server.port=8080
server.servlet.application-display-name=/
spring.rabbitmq.username=guest
spring.rabbitmq.host=192.168.124.128
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/ems

logging.level.root:debug
org.sun.develop:true

spring.rabbitmq.connection-timeout=3000
spring.rabbitmq.dynamic=false

spring.application.name=rabbitmq01